{
  "name": "@bsgbryan/jyn",
  "version": "1.0.8",
  "description": "A simple, fully asynchronous, web socket Mädūl server",
  "homepage": "https://github.com/bsgbryan/jyn#readme",
  "author": "Bryan Maynard <bsgbryan@gmail.com> (https://bsgbryan.com)",
  "bin": {
    "jyn": "lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "api",
    "web socket",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsgbryan/jyn.git"
  },
  "bugs": {
    "url": "https://github.com/bsgbryan/jyn/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@bsgbryan/madul": "^2.0.7",
    "yargs": "^18.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
